[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menu_scene.gd" type="Script" id=1]
[ext_resource path="res://images/wb.background.png" type="Texture" id=2]
[ext_resource path="res://objects/background/stars.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/menu_gui.tscn" type="PackedScene" id=4]

[node name="menu_scene" type="Node2D"]

script = ExtResource( 1 )

[node name="wb.background" type="Sprite" parent="." index="0"]

position = Vector2( 322.526, 708.315 )
scale = Vector2( 1.1692, 1.25425 )
texture = ExtResource( 2 )

[node name="stars" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -22.1129, 15.5211 )
scale = Vector2( 1.1692, 1.25425 )

[node name="menu_gui" parent="." index="2" instance=ExtResource( 4 )]


